# Configuration file for fitting CPRs and SQUID oscillations.
# Should be fed to a fitting script in a parent directory.

[DEFAULT]
WAFER       = JS512
PIECE       = C09
LAYOUT      = FlSq4to1-8
DEVICE      = FlSq4to2
COOLDOWN    = WFS02
FRIDGE      = vector10
PERP_AXIS   = x
FILENAME_PREFIX = ${WAFER}-${PIECE}_${LAYOUT}_${DEVICE}_${COOLDOWN}
CH_LOCKIN       = vicurve - dR vs I curve
CH_FIELD_PERP   = X magnet - Source current
CH_TEMP_MEAS    = fridge - MC-RuOx-Temperature
SMALLER_IC_JJ   = 1
GAP             = 200e-6

[125]
SCAN    = 125
DATAPATH= 2021/08/Data_0821/${FILENAME_PREFIX}_${SCAN}.hdf5
