# Configuration file for analyzing CPRs and SQUID oscillations.
# Should be fed to a script in a parent directory.

[DEFAULT]
WAFER       = JS512
PIECE       = C09
LAYOUT      = FlSq4to1-8
DEVICE      = FlSq4to7
COOLDOWN    = WFS02
FRIDGE      = vector10
PERP_AXIS   = x
FILENAME_PREFIX = ${WAFER}-${PIECE}_${LAYOUT}_${DEVICE}_${COOLDOWN}
CH_LOCKIN       = vicurve - dR vs I curve
CH_FIELD_PERP   = x magnet - Source current
CH_TEMP_MEAS    = fridge - MC-RuOx-Temperature
GUESS_LOOP_AREA = 34e-12
FREQUENCY_CUTOFF = 16e3
SMALLER_IC_JJ   = 1
LARGER_AREA_JJ  = 2
GAP             = 200e-6
LOOP_CIRCUMFERENCE = 24e-6
#INDUCTANCE = 3.4e-9

# misc

[137]
SCAN         = 137
DATAPATH     = 2021/08/Data_0823/JS512-C09_FlSq4to1-8_FlSq4to7_WFS02_137.hdf5
CH_FIELD_PERP= X magnet - Source current
WINDOW_LENGTH= 45
GUESS_BFIELD_OFFSET = 330e-6
GUESS_CRITICAL_CURRENT1 = 50e-9

[139]
SCAN         = 139
DATAPATH     = 2021/08/Data_0823/JS512-C09_FlSq4to1-8_FlSq4to7_WFS02_139.hdf5
CH_FIELD_PERP= X magnet - Source current
WINDOW_LENGTH= 45
GUESS_BFIELD_OFFSET = 320e-6
GUESS_CRITICAL_CURRENT1 = 50e-9
TEMPERATURE = 0
GAP = inf

# CPR vs. gate

[cpr-vs-gate]
SECTIONS = ["306_-4V", "306_-4.2V", "306_-4.4V", "306_-4.6V", "306_-4.8V",
            "306_-5V", "306_-5.2V", "306_-5.4V", "306_-5.6V", "306_-5.8V",
            "306_-6V"]
XLABEL   = $V_\mathrm{g1}$ (V)

[306_-4V]
SCAN         = 306
DATAPATH     = 2021/09/Data_0908/JS512-C09_FlSq4to1-8_FlSq4to7_WFS02_306.hdf5
FILTER_CH    = 4um gate - Source voltage
FILTER_VALUE = -4
BFIELD_OFFSET = 25e-6
GUESS_CRITICAL_CURRENT1 = 120e-9
WINDOW_LENGTH   = 44
LOOP_AREA = 33.6e-12

[306_-4.2V]
SCAN         = 306
DATAPATH     = 2021/09/Data_0908/JS512-C09_FlSq4to1-8_FlSq4to7_WFS02_306.hdf5
FILTER_CH    = 4um gate - Source voltage
FILTER_VALUE = -4.2
BFIELD_OFFSET = 25e-6
GUESS_CRITICAL_CURRENT1 = 120e-9
WINDOW_LENGTH   = 44
LOOP_AREA = 33.6e-12

[306_-4.4V]
SCAN         = 306
DATAPATH     = 2021/09/Data_0908/JS512-C09_FlSq4to1-8_FlSq4to7_WFS02_306.hdf5
FILTER_CH    = 4um gate - Source voltage
FILTER_VALUE = -4.4
BFIELD_OFFSET = 25e-6
GUESS_CRITICAL_CURRENT1 = 120e-9
WINDOW_LENGTH   = 44
LOOP_AREA = 33.6e-12

[306_-4.6V]
SCAN         = 306
DATAPATH     = 2021/09/Data_0908/JS512-C09_FlSq4to1-8_FlSq4to7_WFS02_306.hdf5
FILTER_CH    = 4um gate - Source voltage
FILTER_VALUE = -4.6
BFIELD_OFFSET = 25e-6
GUESS_CRITICAL_CURRENT1 = 120e-9
WINDOW_LENGTH   = 44
LOOP_AREA = 33.6e-12

[306_-4.8V]
SCAN         = 306
DATAPATH     = 2021/09/Data_0908/JS512-C09_FlSq4to1-8_FlSq4to7_WFS02_306.hdf5
FILTER_CH    = 4um gate - Source voltage
FILTER_VALUE = -4.8
BFIELD_OFFSET = 25e-6
GUESS_CRITICAL_CURRENT1 = 120e-9
WINDOW_LENGTH   = 44
LOOP_AREA = 33.6e-12

[306_-5V]
SCAN         = 306
DATAPATH     = 2021/09/Data_0908/JS512-C09_FlSq4to1-8_FlSq4to7_WFS02_306.hdf5
FILTER_CH    = 4um gate - Source voltage
FILTER_VALUE = -5
BFIELD_OFFSET = 25e-6
GUESS_CRITICAL_CURRENT1 = 100e-9
WINDOW_LENGTH   = 44
LOOP_AREA = 33.6e-12

[306_-5.2V]
SCAN         = 306
DATAPATH     = 2021/09/Data_0908/JS512-C09_FlSq4to1-8_FlSq4to7_WFS02_306.hdf5
FILTER_CH    = 4um gate - Source voltage
FILTER_VALUE = -5.2
BFIELD_OFFSET = 25e-6
GUESS_CRITICAL_CURRENT1 = 80e-9
WINDOW_LENGTH   = 44
LOOP_AREA = 33.6e-12

[306_-5.4V]
SCAN         = 306
DATAPATH     = 2021/09/Data_0908/JS512-C09_FlSq4to1-8_FlSq4to7_WFS02_306.hdf5
FILTER_CH    = 4um gate - Source voltage
FILTER_VALUE = -5.4
BFIELD_OFFSET = 25e-6
GUESS_CRITICAL_CURRENT1 = 40e-9
WINDOW_LENGTH   = 44
LOOP_AREA = 33.6e-12

[306_-5.6V]
SCAN         = 306
DATAPATH     = 2021/09/Data_0908/JS512-C09_FlSq4to1-8_FlSq4to7_WFS02_306.hdf5
FILTER_CH    = 4um gate - Source voltage
FILTER_VALUE = -5.6
BFIELD_OFFSET = 25e-6
GUESS_CRITICAL_CURRENT1 = 30e-9
WINDOW_LENGTH   = 44
LOOP_AREA = 33.6e-12

[306_-5.8V]
SCAN         = 306
DATAPATH     = 2021/09/Data_0908/JS512-C09_FlSq4to1-8_FlSq4to7_WFS02_306.hdf5
FILTER_CH    = 4um gate - Source voltage
FILTER_VALUE = -5.8
BFIELD_OFFSET = 25e-6
GUESS_CRITICAL_CURRENT1 = 15e-9
WINDOW_LENGTH   = 44
LOOP_AREA = 33.6e-12

[306_-6V]
SCAN         = 306
DATAPATH     = 2021/09/Data_0908/JS512-C09_FlSq4to1-8_FlSq4to7_WFS02_306.hdf5
FILTER_CH    = 4um gate - Source voltage
FILTER_VALUE = -6
BFIELD_OFFSET = 25e-6
GUESS_CRITICAL_CURRENT1 = 5e-9
WINDOW_LENGTH   = 44
LOOP_AREA = 33.6e-12

# CPR vs. in-plane field

[cpr-vs-inplane]
SECTIONS = ["200", "208", "239", "245", "257", "276", "281"]
XLABEL   = $B_\parallel$ (T)

[200]
SCAN         = 200
DATAPATH     = 2021/08/Data_0830/JS512-C09_FlSq4to1-8_FlSq4to7_WFS02_200.hdf5
SWEEP_VALUE  = 0
CH_FIELD_PERP= X magnet - Source current
GUESS_BFIELD_OFFSET = -5e-6
GUESS_CRITICAL_CURRENT1 = 90e-9
WINDOW_LENGTH   = 70

[208]
SCAN         = 208
DATAPATH     = 2021/09/Data_0901/JS512-C09_FlSq4to1-8_FlSq4to7_WFS02_208.hdf5
SWEEP_VALUE  = 50e-3
CH_FIELD_PERP= X magnet - Source current
GUESS_BFIELD_OFFSET = -1.8e-3
GUESS_CRITICAL_CURRENT1 = 60e-9
WINDOW_LENGTH   = 70

[239]
SCAN         = 239
DATAPATH     = 2021/09/Data_0903/JS512-C09_FlSq4to1-8_FlSq4to7_WFS02_239.hdf5
SWEEP_VALUE  = 100e-3
CH_FIELD_PERP= X magnet - Source current
GUESS_BFIELD_OFFSET = -3.75e-3
GUESS_CRITICAL_CURRENT1 = 60e-9
WINDOW_LENGTH   = 69

[245]
SCAN         = 245
DATAPATH     = 2021/09/Data_0903/JS512-C09_FlSq4to1-8_FlSq4to7_WFS02_245.hdf5
SWEEP_VALUE  = 150e-3
CH_FIELD_PERP= X magnet - Source current
GUESS_BFIELD_OFFSET = -5.72e-3
GUESS_CRITICAL_CURRENT1 = 40e-9
WINDOW_LENGTH   = 50

[257]
SCAN         = 257
DATAPATH     = 2021/09/Data_0904/JS512-C09_FlSq4to1-8_FlSq4to7_WFS02_257.hdf5
CH_FIELD_PERP= X magnet - Source current
SWEEP_VALUE  = 200e-3
GUESS_BFIELD_OFFSET = -7.69e-3
GUESS_CRITICAL_CURRENT1 = 15e-9
WINDOW_LENGTH   = 40

[276]
SCAN         = 276
DATAPATH     = 2021/09/Data_0906/JS512-C09_FlSq4to1-8_FlSq4to7_WFS02_276.hdf5
SWEEP_VALUE  = 250e-3
GUESS_BFIELD_OFFSET = -9.76e-3
GUESS_CRITICAL_CURRENT1 = 8e-9
WINDOW_LENGTH   = 40

[281]
SCAN         = 281
DATAPATH     = 2021/09/Data_0907/JS512-C09_FlSq4to1-8_FlSq4to7_WFS02_281.hdf5
SWEEP_VALUE  = 300e-3
FILTER_CH    = 4um gate - Source voltage
FILTER_VALUE = -5.6
WINDOW_LENGTH   = 40

[inductance]
COOLDOWN        = WFS-03
FRIDGE          = vector9
SCAN            = 017
DATAPATH        = 2022/10/Data_1011/${FILENAME_PREFIX}_${SCAN}.hdf5
CH_DMM          = VITracer - VI curve
CH_FIELD_PERP   = VectorMagnet - Field X
CH_GATE         = 7um gate (30) - Source voltage
SKIP_GATES      = [-3.2, -3.1, -3.0]
V_OFFSET        = 0.00185
V_THRESHOLD     = 0.0003
VMIN_OHMS       = 0
VMAX_OHMS       = 40e3
PEAK_PROMINENCE = 0.02e-6
PEAK_DISTANCE   = 20
ARM_LENGTH      = 15e-6

# extract_ic.py
[gatedep]
SCAN = 306
CH_IVAR = x magnet - Source current
CH_CURRENT = Bias current
CH_THRESHOLD = vicurve - VI curve
OFFSET_NPOINTS = 25
THRESHOLD = 5e-4
DATAPATH = 2021/09/Data_0908/JS512-C09_FlSq4to1-8_FlSq4to7_WFS02_306.hdf5
